<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>居家物理治療後台</title>
    <meta property="og:title" content="居家物理治療後台" />
    <meta property="og:type" content="website" />
    <meta itemprop="name" content="居家物理治療後台">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- icomoon.css -->
    <link rel="stylesheet" href="../vendor/icomoon/style.css">

    <!-- default.css -->
    <link rel="stylesheet" href="css/login.css">

</head>

<body>
    <div id="login" class="rest">
        <header class="rest-hint">驗證碼認證</header>
        <form class="login-form">
            <div class="input">
                <i class="micon-verification icon"></i>
                <input type="password" class="input-style pswd-input" placeholder="請輸入新密碼">
                <i id="icon-pswd" class="micon-eye-close icon view-icon"></i>
            </div>
            <div class="reminder">驗證碼已寄送至ＸＸＸ＠mecotech.com.tw ,5分鐘後失效</div>
            <button type="submit" class="btn-style save-btn">送出</button>
        </form>
        <footer class="copyrights">居家物理治療後台© 2022 梅科股份有限公司 all rights reserved. </footer>
    </div>
    <div class="loading" style="display: none;">
        <div class="aicare-logo">
            <img src="../img/logo/ci.svg">
        </div>
        <div class="text">載入中...</div>
    </div>
</body>
<!-- 引用 jquery 3.6.1 -->
<script src="../vendor/jquery-3.6.1.min.js"></script>

<!-- 觀看密碼  -->
<script src="../js/viewpswd.js"></script>

</html>